# Server

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
server/: build.gradle
server/src/test/java/kr/sesac/aoao/server/: ServerApplicationTests.java
src/main/java/kr/sesac/aoao/server/: ServerApplication.java
src/main/java/kr/sesac/aoao/server/config/: SwaggerConfig.java
src/main/java/kr/sesac/aoao/server/diary/controller/: DiaryController.java
src/main/java/kr/sesac/aoao/server/diary/domain/: Diary.java
src/main/java/kr/sesac/aoao/server/diary/exception/: DiaryErrorCode.java
src/main/java/kr/sesac/aoao/server/diary/repository/: DiaryEntity.java  DiaryJpaRepository.java
src/main/java/kr/sesac/aoao/server/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/kr/sesac/aoao/server/dino/controller/: DinoController.java
src/main/java/kr/sesac/aoao/server/dino/domain/: Dino.java
src/main/java/kr/sesac/aoao/server/dino/exception/: DinoErrorCode.java
src/main/java/kr/sesac/aoao/server/dino/repository/: DinoEntity.java  DinoInfoEntity.java  DinoInfoJpaRepository.java  DinoJpaRepository.java
src/main/java/kr/sesac/aoao/server/dino/service/: DinoService.java  DinoServiceImpl.java
src/main/java/kr/sesac/aoao/server/domain/: TestController.java
src/main/java/kr/sesac/aoao/server/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/sesac/aoao/server/exception/errorcode/: GlobalErrorCode.java
src/main/java/kr/sesac/aoao/server/friend/controller/: FriendController.java
src/main/java/kr/sesac/aoao/server/friend/domain/: Friend.java
src/main/java/kr/sesac/aoao/server/friend/exception/: FriendErrorCode.java
src/main/java/kr/sesac/aoao/server/friend/repository/: FriendEntity.java  FriendJpaRepository.java
src/main/java/kr/sesac/aoao/server/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/kr/sesac/aoao/server/global/config/: JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/sesac/aoao/server/global/entity/: BaseEntity.java
src/main/java/kr/sesac/aoao/server/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/sesac/aoao/server/global/support/: S3Connector.java  S3Generator.java  S3Provider.java  StorageConnector.java  StorageGenerator.java  StorageProvider.java
src/main/java/kr/sesac/aoao/server/item/controller/: ItemController.java
src/main/java/kr/sesac/aoao/server/item/domain/: Item.java
src/main/java/kr/sesac/aoao/server/item/exception/: ItemErrorCode.java
src/main/java/kr/sesac/aoao/server/item/repository/: ItemEntity.java  ItemJpaRepository.java  UserItemEntity.java  UserItemJpaRepository.java
src/main/java/kr/sesac/aoao/server/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/kr/sesac/aoao/server/point/repository/: PointEntity.java  PointJpaRepository.java
src/main/java/kr/sesac/aoao/server/test/controller/: TestController.java
src/main/java/kr/sesac/aoao/server/user/: SecurityUtil.java
src/main/resources/: application-dev.yml  application-local-db.yml  application.yml
src/test/java/kr/sesac/aoao/server/: ServerApplicationTests.java
(+109 files in other folders)
